In [1]:
import pandas as pd

In [4]:
data = "data.csv"
df = pd.read_csv(data)
df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind,Country,Date
0,port alfred,-33.59,26.89,59.00,83,0,1.99,ZA,1590275891
1,bethel,41.37,-73.41,57.00,82,90,9.17,US,1590275480
2,mahebourg,-20.41,57.70,68.00,88,20,2.24,MU,1590275891
3,bathsheba,13.22,-59.52,82.40,69,20,14.99,BB,1590275891
4,kapaa,22.08,-159.32,81.00,78,40,10.29,US,1590275891
...,...,...,...,...,...,...,...,...,...
547,wicklow,53.00,-6.42,53.01,93,75,19.46,IE,1590275923
548,ouesso,1.61,16.05,72.03,96,4,1.43,CG,1590275923
549,polunochnoye,60.87,60.42,40.86,95,0,1.21,RU,1590275923
550,sindal,57.47,10.20,51.01,85,63,4.00,DK,1590275923
551,guazapa,13.88,-89.17,82.40,74,40,13.87,SV,1590275923

In [8]:
pd.set_option('colheader_justify', 'center')   # FOR TABLE <th>

html_string = '''
<html>
  <head><title>HTML Pandas Dataframe with CSS</title></head>
  <link rel="stylesheet" type="text/css" href="df_style.css"/>
  <body>
    {table}
  </body>
</html>.
'''

# OUTPUT AN HTML FILE
with open('data2.html', 'w') as f:
    f.write(html_string.format(table=df.to_html(classes='mystyle')))